<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Casino</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  </head>
  <body>
   <div class="container">
    <center>
     <p style="font-size:100px;">Nicolae's und Lukas's Casino</p>
     <a href="https://bananajuice4769.github.io/Casino/start.html" style="font-size: 50px; text-decoration: none">Dice Game</a>
      <br />
     <a href="https://bananajuice4769.github.io/Casino/Slot-Machine.html" style="font-size: 50px; text-decoration: none">Slot Machine</a>
     <script src="index.js" charset="utf-8"></script>
    </center>
  </div> 
 </body>
</html>
